<html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        font-size: 13px;
    }
    h2 {
        text-align: center;
        font-size: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        text-align: center;
        border: 2px solid #000;
        font-weight: bold;
        font-size: 12px;
    }
    th {
        background-color: #f2f2f2;
    }
    td {
        background-color: #fff;
    }
    tr:nth-child(even) td {
        background-color: #f9f9f9;
    }
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .header .izquierda {
        text-align: left;
        font-size: 12px;
    }
    .header .derecha {
        text-align: right;
        font-size: 12px;
    }
    .mes {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .funcionario-info {
        text-align: center;
        font-size: 14px;
        margin-top: 30px;
    }
    .footer {
        text-align: left;
        font-size: 10px;
        margin-top: 20px;
        padding-top: 5px;
    }
    .footer hr {
        border: 1px solid #000;
        width: 100%;
    }
    .page-break {
        page-break-before: always;
    }
</style>

<body>
    <div class="header">
        <div class="izquierda">
            <p style="font-size: 7px;"><strong>MUNICIPALIDAD DE PAILLACO</strong></p>
            <p style="font-size: 7px;"><strong>DEPARTAMENTO DE SALUD</strong></p>
        </div>
        <div class="derecha">
            <p style="font-size: 10px;"><strong>Generado Por Intranet: SaludPaillaco</strong></p>
            <p style="font-size: 11px;"><strong>Fecha de Emisión:</strong> {{ fecha_actual }}</p>
            <p style="font-size: 10px;"><strong>Hora de Emisión:</strong> {{ hora_emision }}</p>
        </div>
    </div>

    <h1><a href="#" style="text-decoration: underline; color: black;">INFORME DE ASISTENCIA DE PERSONAL</a></h1>

    <div class="mes">
        <p><strong>Mes: {{ mes }}
    </div>

    <div class="funcionario-info">
        <table style="width: 100%; margin: 0 auto;">
            <tr>
                <td style="padding-top: 5px; width: 50%; text-align: center; vertical-align: bottom; background-color: yellow; font-size: 14px; border: 2px solid #000;">
                    <strong>FUNCIONARIO</strong>
                </td>
                <td style="padding-top: 5px; width: 50%; text-align: center; padding-top: 5px; vertical-align: bottom; font-size: 14px; border: 2px solid #000;">
                    {{ nombre_funcionario }}
                </td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: center; vertical-align: bottom; background-color: yellow; font-size: 14px; border: 2px solid #000;">
                    <strong>RUT</strong>
                </td>
                <td style="width: 50%; text-align: center; padding-top: 5px; vertical-align: bottom; font-size: 14px; border: 2px solid #000;">
                    {{ rut_funcionario }}
                </td>
            </tr>
        </table>
        
    </div>

    <table>
        <thead>
            <tr>
                <th style="padding: 4px; background-color: yellow; width: 3%; text-align: center; font-size: 9px; border: 2px solid #000;">FECHA</th>
                <th style="padding: 4px; background-color: yellow; width: 3%; text-align: center; font-size: 9px; border: 2px solid #000;">MARCACIONES EN RELOJ</th>
                <th style="padding: 4px; background-color: yellow; width: 3%; text-align: center; font-size: 9px; border: 2px solid #000;">OBSERVACIONES</th>
            </tr>
        </thead>
        
        <tbody>
            {% for asistencia in asistencias %}
            <tr>
                <td style="padding-top: 2px; font-size: 11px; width: 25%; text-align: center; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">
                    {% with asistencia.fecha|date:"D" as dia %}
                        {% if dia == "Mon" %} Lun
                        {% elif dia == "Tue" %} Mar
                        {% elif dia == "Wed" %} Mie
                        {% elif dia == "Thu" %} Jue
                        {% elif dia == "Fri" %} Vie
                        {% elif dia == "Sat" %} Sab
                        {% elif dia == "Sun" %} Dom
                        {% endif %}
                    {% endwith %}
                    {{ asistencia.fecha|date:"d/m/Y" }}
                </td>
                <td style="font-size: 11px; text-align: left; text-indent: 10px; padding-top: 3px; width: 40%; max-width: 150px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                    {{ asistencia.marcaciones }}
                </td>
                <td style="font-size: 11px; text-align: left; text-indent: 10px; padding-top: 3px; width: 40%; max-width: 150px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                    {{ asistencia.observaciones }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
        
        
    </table><br />

    <div class="footer">
        <hr>
        <p style="font-size: 8px;"><strong>PERSONAL Y REMUNERACIONES DESAM</strong></p>
        <p style="font-size: 7px;"><strong>INFORMATICA DESAM</strong></p>
    </div>
</body>
</html>
